plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.codephety'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.1'

    //Testing
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Dev Tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Date Parser: https://github.com/sisyphsu/dateparser
    implementation group: 'com.github.sisyphsu', name: 'dateparser', version: '1.0.0'

    //Front End
    implementation group: 'com.github.eirslett', name: 'frontend-maven-plugin', version: '1.11.3'



}

test {
    useJUnitPlatform()
}
