server.port=8080

#Nasa API Key
nasa.api.key=${NASA_API_KEY} 

#URLs
nasa.base.url=${NASA_BASE_URL}

#Date Formats
accepted.date.formats=${DATE_FORMAT_LIST:"MM/dd/yy", "MMMM dd, yyyy", "MMM-dd-yyyy", "yyyy-MM-dd", "yyyy-dd-MM"}

#Date File Info
input.filename=${DATE_FILE_NAME}
output.filename=${OUTPUT_FILE_NAME}